# Examen-Practico

./: README.md  pom.xml
src/main/java/com/example/ClinicaSpringBootMurillo/: ClinicaSpringBootMurilloApplication.java
src/main/java/com/example/ClinicaSpringBootMurillo/controller/: GlobalExceptionHandler.java  MedicoController.java  PacienteController.java
src/main/java/com/example/ClinicaSpringBootMurillo/dto/: PacienteDTO.java
src/main/java/com/example/ClinicaSpringBootMurillo/modelos/: HistoriaClinica.java  Medico.java  Paciente.java  TarjetaProfesional.java
src/main/java/com/example/ClinicaSpringBootMurillo/repository/: HistoriaClinicaRepository.java  MedicoRepository.java  PacienteRepository.java  TarjetaProfesionalRepository.java
src/main/java/com/example/ClinicaSpringBootMurillo/service/: MedicoService.java  PacienteService.java
src/main/java/com/example/ClinicaSpringBootMurillo/service/exceptions/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/ClinicaSpringBootMurillo/: ClinicaSpringBootMurilloApplicationTests.java
